{
  "version": "0.0.1",
  "configurations": [
    { "name": "aurix-preview", "runtimeExecutable": "npx", "runtimeArgs": ["vite", "preview", "--port", "4173"], "port": 4173 },
    { "name": "aurix-dev", "runtimeExecutable": "npx", "runtimeArgs": ["vite", "--port", "5173", "--strictPort"], "port": 5173 }
  ]
}
